<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studioghibli</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
<div class="content">
    <header>
        <div class="title_logo">
            <h1 class="title">Studio Ghibli</h1>
            <div class="menu_logo"><img class="menu_logo" src="Images/Studio_Ghibli_logo2.png" alt="studio ghibli logo"></div>
        </div> 
        <div class="flying_totoro4"> 
            <img src="Images/flying_totoro2.gif" height="224px">
        </div>
             <nav class="nav_bar">
             <div class="nav_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="directors_and_producer.html">Directors and producer</a></li>
                    <li><a href="movies_list.html">Movies list</a></li>
                    <li class="search-bar">
                        <input type="text" placeholder="Search">
                        <button type="submit">Go</button>
                    </li>
                </ul>
             </div>
            </nav> 
          </header>    
            


    <!-- Main Content Section -->
    <main>
        <h2>Studio Ghibli - a list of all movies by chronology</h2>
        <p>This is a list of all Studio Ghibli featured movies ordered by year of release</p>
        <ol class="two-column-list">
            <li>
                <p>Nausicaä of the Valley of the Wind (1984)</p>
                <img src="Images/nausicaa.jpg" alt="picture of movie Nausica">
            </li>
            <li>
                <p>Castle in the Sky (1986)</p>
                <img src="Images/castle_in_the_sky.jpg" alt="picture of the movie castle in the sky">
            </li>
            <li>
                <p>Grave of the Fireflies (1988)</p>
                <img src="Images/grave_in_the_firefleis.jpg" alt="picture of the movie grave in the fireflies">
            </li>
            <li>
                <p>My Neighbor Totoro (1988)</p>
                <img src="Images/my_neighber_totoro.jpg" alt="Picture of the movie My Neighbor Totoro">
            </li>    
            <li>
                <p>Kiki's Delivery Service (1989)</p>
                <img src="Images/kikis_delivery_service.jpg" alt="Picture of the movie Kiki's Delivery Service">
            </li>      
            <li>
                <p>Only Yesterday (1991)</p>
                <img src="Images/only_yesterday.jpg" alt="Picture of the movie Only yesterday">
            </li>  
            <li>
                <p>Porco Rosso (1992)</p>
                <img src="Images/porco_rosso.jpg" alt="Picture of the movie Porco Rosso">
            </li>
            <li>
                <p>Ocean Waves (1993 TV Movie)</p>
                <img src="Images/ocean_waves.jpg" alt="Picture of the movie Ocean Waves">
            </li>
            <li>
                <p>Pom Poko (1994)</p>
                <img src="Images/pompoko.jpg" alt="Picture of the movie Pom Poko">
            </li>
            <li>
                <p>Whisper of the Heart (1995)</p>
                <img src="Images/whisper_of_the_heart.jpg" alt="Picture of the movie Whisper of the heart">
            </li>
            <li>
                <p>Princess Mononoke (1997)</p>
                <img src="Images/momonoke.jpg" alt="Picture of the movie Princess Mononoke">
            </li>
            <li>
                <p>My Neighbors the Yamadas (1999)</p>
                <img src="Images/my_neighber_yamade.jpg" alt="Picture of the movie My neighbors the Yamadas">
            </li>
            <li>
                <p>Spirited Away (2001)</p>
                <img src="Images/spirited_away.jpg" alt="Picture of the movie Spirited Away">
            </li>
            <li>
                <p>The Cat Returns (2002)</p>
                <img src="Images/the_cat_returns.jpg" alt="Picture of the movie The cat returns">
            </li>
            <li>
                <p>Howl's Moving Castle (2004)</p>
                <img src="Images/hwols_moving_castle.jpg" alt="Picture of the movie Howl's moving castle">
            </li>
            <li>
                <p>Tales from Earthsea (2006)</p>
                <img src="Images/tales_from_earthsea.jpg" alt="Picture of the movie Tales from Earthsea">    
            </li>
            <li>
                <p>Ponyo (2008)</p>
                <img src="Images/ponyo.jpg" alt="Picture of the movie Ponyo">
            </li>
            <li>
                <p>The Secret World of Arrietty (2010)</p>
                <img src="Images/the_secret_worl_of_arrierty.jpg" alt="Picture of the movie The sectret world of Arriery">
            </li>
            <li>
                <p>From Up on Poppy Hill (2011)</p>
                <img src="Images/from_up_on_poppy_hill.jpg" alt="Picture of the movie From up on Poppy Hill">
            </li>
            <li>
                <p>The Wind Rises (2013)</p>
                <img src="Images/the_wind_rises.jpg" alt="Picture of the movie The wind Rises">
            </li>
            <li>
                <p>The Tale of The Princess Kaguya (2013)</p>
                <img src="Images/the_tale_of_princes_kaguya.jpg" alt="Picture of the movie The Tale of princess Kaguya">
            </li>
            <li> 
                <p>When Marnie Was There (2014)</p>
                <img src="Images/when_marnie_was_there.jpg" alt="Picture of the movie When Marnie was there"> 
            </li>
            <li>
                <p>Earwig and the Witch (2020 TV Movie)</p>
                <img src="Images/earwig_and_the_witch.jpg" alt="Picture of the movie Earwig and the Witch">
            </li>
            <li>
                <p>The Boy and the Heron (2023)</p>
                <img src="Images/the_boy_and_the_heron.jpg" alt="The boy and the Witch">
            </li>
            
        </ol>
    </main>

    <!-- Footer Section -->
    <footer>
        <!-- Footer content like contact information, links, etc. -->
    </footer>
</div>
</body>
</html>